# MSD-Data

./: .project  Dockerfile  Jenkinsfile  README.md  Work Plan.docx
customer-api/: build.gradle
customer-api/src/main/java/com/msd/: MSDApplication.java
customer-api/src/main/java/com/msd/api/: CustomerApi.java  EventApi.java  RegistrationApi.java  ServiceAPI.java
customer-api/src/main/java/com/msd/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/com/msd/domain/: Customer.java  Events.java  Registration.java
customer-api/src/main/java/com/msd/logging/: ApiLogger.java
customer-api/src/main/java/com/msd/repository/: CustomersRepository.java  EventRepository.java  RegistrationRepository.java
customer-api/src/main/resources/: data.sql  schema.sql
project-mcc-data-service-crud/: .project  Dockerfile  JenkinsFile  Jenkinsfile  build.gradle  settings.gradle
project-mcc-data-service-crud/src/main/java/com/webage/: App.java
project-mcc-data-service-crud/src/main/java/com/webage/api/: EventAPI.java  RegistrationAPI.java  ServiceAPI.java
project-mcc-data-service-crud/src/main/java/com/webage/domain/: Event.java  Registration.java
project-mcc-data-service-crud/src/main/java/com/webage/filter/: AuthFilter.java
project-mcc-data-service-crud/src/main/java/com/webage/repository/: EventRepository.java  RegistrationRepository.java
project-mcc-data-service-crud/src/main/resources/: application.properties
project-mcc-react-client-crud/: .project  package-lock.json
(+1 files in other folders)
