plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.webage.projct-data-jpa'
version = '0.0.1-SNAPSHOT'
description = "Project-Data-APIs"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	//testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

 // compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.3.RELEASE'
  //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.3.RELEASE'
  //compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
  	
}

